<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12171D"
    tools:context=".Add_Post_Activity">

    <Button
        android:id="@+id/add_post_image_button"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="119dp"
        android:text="Add image"
        android:background="@drawable/button_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="69dp"
        android:text="Add Post"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_post_arrow_imageView"
        android:layout_width="30dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/back_arrow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="200dp"
        android:text="GAME NAME"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="300dp"
        android:text="TITLE"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="410dp"
        android:text="DESCRIPTION"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_post_game_name_editTextText"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="222dp"
        android:background="@drawable/plain_text_shape"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_post_title_editTextText"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/plain_text_shape"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_post_description_editTextText"
        android:layout_width="290dp"
        android:layout_height="191dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/plain_text_shape"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_post_add_button"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="664dp"
        android:background="@drawable/button_shape"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>